{
    "name": "qalc",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "*",
        "jade": "*",
        "stylus": "*",
        "mongoose": "*",
        "socket.io": "*",
        "passport": "*",
        "passport-local": "*",
        "passport-local-mongoose": "*",
        "connect-flash": "*"
    }
}
